{
  "expo": {
    "name": "Vivido",
    "slug": "Vivido",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3d2c1e"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vivido.diary",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Vivido 需要访问麦克风，以便你录制语音日记附件。"
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.vivido.diary",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-image",
      "expo-sharing",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.5"
          }
        }
      ],
      "expo-audio",
      "expo-video",
      "expo-dev-client"
    ]
  }
}
